#BlueJ class context
comment0.target=FahrenheitCelsius
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ FahrenheitCelsius\ ici.\r\n\ Affiche\ la\ conversion\ en\ Celsius\ d'une\ liste\ de\ valeurs\ en\ Fahrenheit\r\n\ @param\ args\ liste\ des\ temp\u00E9ratures\ en\ Fahrenheit\ a\ convertir\ en\ Celsius\r\n\r\n\ @author\ Sami\ Abou\ Karam\r\n\ @version\ Mai\ 2020\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ \ \ \ \ \ \r\n
comment2.params=f
comment2.target=float\ fahrenheitEnCelsius(int)
comment2.text=\r\n\ M\u00E9thode\ pour\ convertir\ Fahrenhiet\ en\ Celsius.\r\n\ @param\ f\ la\ valeur\ en\ degr\u00E9\ Fahrenheit\ (\u00B0F)\r\n\ @return\ la\ conversion\ en\ degr\u00E9\ Celsius\ (\u00B0C)\r\n
comment3.params=str
comment3.target=boolean\ isNullOrEmpty(java.lang.String)
numComments=4
